<?xml version="1.0" encoding="UTF-8"?>
<robot name="iiwa14">
  <group name="arm">
    <chain base_link="lbr_link_0" tip_link="lbr_link_ee"/>
  </group>

  <group_state name="zero" group="arm">
    <joint name="iiwa_joint_1" value="0"/>
    <joint name="iiwa_joint_2" value="0"/>
    <joint name="iiwa_joint_3" value="0"/>
    <joint name="iiwa_joint_4" value="0"/>
    <joint name="iiwa_joint_5" value="0"/>
    <joint name="iiwa_joint_6" value="0"/>
    <joint name="iiwa_joint_7" value="0"/>
  </group_state>

  <group_state name="transport" group="arm">
    <joint name="iiwa_joint_1" value="0"/>
    <joint name="iiwa_joint_2" value="0.4363"/>
    <joint name="iiwa_joint_3" value="0"/>
    <joint name="iiwa_joint_4" value="1.5707"/>
    <joint name="iiwa_joint_5" value="0"/>
    <joint name="iiwa_joint_6" value="0"/>
    <joint name="iiwa_joint_7" value="0"/>
  </group_state>

  <disable_collisions link1="lbr_link_0" link2="lbr_link_1" reason="Adjacent"/>
  <disable_collisions link1="lbr_link_0" link2="lbr_link_2" reason="Never"/>
  <disable_collisions link1="lbr_link_0" link2="lbr_link_3" reason="Never"/>
  <disable_collisions link1="lbr_link_0" link2="lbr_link_4" reason="Never"/>
  <disable_collisions link1="lbr_link_1" link2="lbr_link_2" reason="Adjacent"/>
  <disable_collisions link1="lbr_link_1" link2="lbr_link_3" reason="Never"/>
  <disable_collisions link1="lbr_link_1" link2="lbr_link_4" reason="Never"/>
  <disable_collisions link1="lbr_link_1" link2="lbr_link_5" reason="Never"/>
  <disable_collisions link1="lbr_link_1" link2="lbr_link_6" reason="Never"/>
  <disable_collisions link1="lbr_link_1" link2="lbr_link_7" reason="Never"/>
  <disable_collisions link1="lbr_link_2" link2="lbr_link_3" reason="Adjacent"/>
  <disable_collisions link1="lbr_link_2" link2="lbr_link_4" reason="Never"/>
  <disable_collisions link1="lbr_link_2" link2="lbr_link_5" reason="Never"/>
  <disable_collisions link1="lbr_link_2" link2="lbr_link_6" reason="Never"/>
  <disable_collisions link1="lbr_link_2" link2="lbr_link_7" reason="Never"/>
  <disable_collisions link1="lbr_link_3" link2="lbr_link_4" reason="Adjacent"/>
  <disable_collisions link1="lbr_link_3" link2="lbr_link_5" reason="Never"/>
  <disable_collisions link1="lbr_link_3" link2="lbr_link_6" reason="Never"/>
  <disable_collisions link1="lbr_link_3" link2="lbr_link_7" reason="Never"/>
  <disable_collisions link1="lbr_link_4" link2="lbr_link_5" reason="Adjacent"/>
  <disable_collisions link1="lbr_link_4" link2="lbr_link_6" reason="Never"/>
  <disable_collisions link1="lbr_link_4" link2="lbr_link_7" reason="Never"/>
  <disable_collisions link1="lbr_link_5" link2="lbr_link_6" reason="Adjacent"/>
  <disable_collisions link1="lbr_link_5" link2="lbr_link_7" reason="Never"/>
  <disable_collisions link1="lbr_link_6" link2="lbr_link_7" reason="Adjacent"/>
</robot>