<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa14_zivid">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import iiwa14_zivid urdf file -->
    <xacro:include filename="$(find church_window)/urdf/iiwa14_with_mount.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="iiwa14_zivid.ros2_control.xacro" />


    <xacro:iiwa14_zivid_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
